{
    "name": "steph",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "prepare": "effect-language-service patch",
        "start": "bun run src/index.ts"
    },
    "devDependencies": {
        "@effect/language-service": "^0.86.2",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "effect": "^3.21.4"
    }
}
